{
  "name": "mytony",
  "version": "0.0.1",
  "description": "Modern CSS framework based on Flexbox",
  "main": "tony.scss",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "authors": [
    "Dmitriy Nevskiy <dmitriy.a.nevskiy@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "nevskiy.com.ua",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}